{
	"name": "omp-monorepo",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.17.1",
	"scripts": {
		"install:dev": "pnpm install",
		"dev": "node --import tsx --loader ./scripts/text-loader.mjs packages/coding-agent/src/cli.ts",
		"stats": "node --import tsx --loader ./scripts/text-loader.mjs packages/coding-agent/src/cli.ts stats",
		"test": "pnpm -r --if-present test",
		"check": "pnpm run check:ts && pnpm run check:rs",
		"check:ts": "biome check . && tsgo -p tsconfig.json",
		"check:rs": "cargo fmt --all -- --check && cargo clippy --workspace -- -D warnings",
		"lint": "pnpm run lint:ts && pnpm run lint:rs",
		"lint:ts": "biome lint .",
		"lint:rs": "cargo clippy --workspace -- -D warnings",
		"fmt": "pnpm run fmt:ts && pnpm run fmt:rs",
		"fmt:ts": "biome format --write .",
		"fmt:rs": "cargo fmt --all",
		"fix": "pnpm run fix:ts && pnpm run fix:rs",
		"fix:ts": "biome check --write --unsafe . && pnpm --dir packages/coding-agent run format-prompts && pnpm --dir packages/coding-agent run generate-docs-index",
		"fix:rs": "cargo fmt --all && cargo clippy --fix --allow-dirty --all-targets --no-deps --allow-staged --broken-code --allow-no-vcs",
		"build:native": "pnpm --dir packages/natives run build:native",
		"dev:native": "pnpm --dir packages/natives run dev:native",
		"bench:gen-fixtures": "pnpm --dir packages/react-edit-benchmark exec tsx src/generate.ts --react-dir /tmp/react-source --count-per-type 8",
		"bench:edit": "pnpm --dir packages/react-edit-benchmark run start",
		"prepublishOnly": "pnpm run check",
		"prepare": "pnpm --dir packages/coding-agent run generate-docs-index",
		"publish": "pnpm run prepublishOnly && pnpm -r publish --access public",
		"publish:dry": "pnpm run prepublishOnly && pnpm -r publish --access public --dry-run",
		"release": "pnpm exec tsx scripts/release.ts",
		"generate-models": "pnpm --dir packages/ai run generate-models",
		"generate-docs-index": "pnpm --dir packages/coding-agent run generate-docs-index",
		"generate-template": "pnpm --dir packages/coding-agent run generate-template",
		"sync-exports": "pnpm exec tsx scripts/sync-exports.ts",
		"check-spoofed-versions": "pnpm exec tsx scripts/check-spoofed-versions.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4",
		"@bufbuild/protoc-gen-es": "^2.11",
		"@types/node": "^25.5.0",
		"@typescript/native-preview": "^7.0.0-dev.20260302.1",
		"execa": "^9.6.1",
		"lint-staged": "^16.3",
		"prettier": "^3.8",
		"string-width": "^8.2.0",
		"strip-ansi": "^7.2.0",
		"tsx": "^4.21.0",
		"vitest": "^4.1.2",
		"yaml": "^2.8.3"
	},
	"lint-staged": {
		"*.{js,ts,jsx,tsx,json,jsonc,css}": "biome check --write --no-errors-on-unmatched"
	}
}
